version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'moneytransfer.Start'

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

}

run {
    standardInput = System.in
}