version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'moneytransfer.Start'

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'

    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.6'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

    compile "org.jdbi:jdbi3-core:3.1.1"
    compile "org.jdbi:jdbi3-sqlobject:3.1.1"

    compile "org.flywaydb:flyway-core:5.0.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jdk-http', version: '2.22.1'
}

run {
    standardInput = System.in
}